# Production Settings
DEBUG=False
SECRET_KEY=bAJYtc95aAdZZq1_bHSDUbV8CqjtabNwCy8Ahxf9_CfEEi_gSyrRCGlelh86t5DVljNcNqfESNzAqZ_Ic7ysOA

# Database
DATABASE_URL=postgresql://postgres:5g4x9zbh@dbconn.sealosbja.site:39125/postgres

# Allowed Hosts
ALLOWED_HOSTS=vihhi.com,www.vihhi.com,127.0.0.1,localhost,tivpdkrxyioz.sealosbja.site,*.sealosbja.site

# CORS
CORS_ALLOWED_ORIGINS=https://vihhi.com,https://www.vihhi.com,https://tivpdkrxyioz.sealosbja.site
